.hero-content {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

#hero {
    background-color: #100FA8;
}

.hero-infos h1 {
    font-size: 52px;
    color: white;
}

.hero-qiz {
    max-width: 670px;
    width: 100%;
}

@media (max-width:1000px) {
    .hero-qiz {
        max-width: 400px;
    }
}

.hero-btns {
    display: flex;
    margin-top: 72px;
    gap: 30px;
}

.hero-btn-1 {
    background-color: white;
    color: black;
    max-width: 188px;
    width: 100%;
    height: 56px;
    border: none;
    font-size: 18px;
    border-radius: 2px;
    cursor: pointer;
}

.hero-btn-2 {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.hero-statiks {
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;

}

.hero-statiks {
    color: white;
}

@media (max-width:1200px) {
    .hero-infos h1 {
        font-size: 36px;
    }
}

#cont {
    padding-top: 128px;
    padding-bottom: 128px;
}

.cont-tittle {
    margin-bottom: 64px;
    text-align: center;
    font-size: 48px;
    color: #000033;
}

.cont-cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.cont-card {
    border: 2px solid gray;
    max-width: 400px;
    width: 100%;
    padding: 16px 16px 25px 25px;
    border-radius: 8px;
    border-bottom: 7px solid blue;
}

.cont-img-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cont-img-info h3 {
    font-size: 20px;
}

.cont-card p {
    color: #4D4D70;
    font-size: 18px;
    margin-top: 16px;
    line-height: 24px;
}

.cont-card a {
    display: inline-block;
    margin-top: 16px;
    font-size: 18px;
}

@media (max-width:890px) {
    .cont-cards {
        grid-template-columns: repeat(2, auto);

    }
}

@media (max-width:600px) {
    .cont-tittle {
        font-size: 38px;
    }

    .cont-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

